# Recipe-Api

./: .gitignore  RecipeApi.sln  RecipeApp.sln
.github/workflows/: RecipeApi20210204153541.yml  RecipeApi20210209102620.yml  recipe-api-host.yml
PowerPlatform CI-CD/: export-and-branch-solution-with-spn-auth.yml  release-solution-to-prod.yml
RecipeApi/: Program.cs  RecipeApi.csproj  Startup.cs  appsettings.json
RecipeApi/Controllers/: IngredientsController.cs  RecipesController.cs
RecipeApi/Data/: Ingredient.cs  MeasuredIngredient.cs  Recipe.cs
RecipeApi/Infrastructure/: ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
RecipeApi/Properties/: launchSettings.json
RecipeApi/ServiceModel/: AddIngredientToRecipeRequest.cs  IngredientRequest.cs  NewRecipeRequest.cs
RecipeApi/Services/: IRecipeDataService.cs
RecipeApi/Services/Cosmos/: CosmosRecipeDataService.cs  IngredientCosmosItem.cs  RecipeCosmosItem.cs
RecipeApi/Services/Cosmos/Extensions/: CosmosDataObjectExtensions.cs
RecipeRating/: OpenApiConfiguration.cs  RatingFunctions.cs  RecipeRating.cs  RecipeRating.csproj  RecipeRatingRequest.cs
RecipeRating/Properties/: serviceDependencies.json
